= active_enum
== Installation

gem install active_enum

== Usage 

class User < AR

  module Gender
    MALE = 0
    FEMALE = 1
  end

  enum_attr :gender, [['Male',Gender::MALE], ['Female',Gender::FEMALE]], :allow_blank => true

end

build select drop down:

  <%= f.select :gender, User::ENUMS_GENDER %>

get the instance gender:

  <%= user.gender_name %>

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 tim.teng. See LICENSE for details.
